<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainGridActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <HorizontalScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        >
    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stack1"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:dividerDrawable="@drawable/divider"
        android:clickable="false"
        app:flexWrap="wrap"
        app:showDivider="middle"></com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview1"
        >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview2"
        >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview3"
        >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview4"
        >
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/scrollview7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview5"
        >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack6"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollview7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/drawpile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview6"
        >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stack7"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    </HorizontalScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/drawpile"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview7"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:isScrollContainer="true"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/buttons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toTopOf="@+id/drawpile"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/drawpile"-->
        <!--app:layout_constraintStart_toStartOf="@+id/drawpile"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/drawpile">-->

        <!--<Button-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/quicksand_bold"-->
            <!--android:onClick="draw"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:textSize="20sp"-->
            <!--tools:text="Draw" />-->

        <!--&lt;!&ndash; Button-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btnbackground"-->
            <!--android:fontFamily="@font/quicksand_bold"-->
            <!--android:onClick="clear"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:text="@string/clear"-->
            <!--android:textSize="20sp"-->
            <!--tools:text="Clear" /&ndash;&gt;-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tap the draw pile to draw 7 more cards"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/drawpile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/completepile"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:isScrollContainer="true"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider"
        >
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Completed Stacks Appear Here"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/completepile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--<LinearLayout-->
        <!--android:id="@+id/clearbuttons"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/buttons">-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton1"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="1"-->
            <!--tools:text="1" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton2"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="2"-->
            <!--tools:text="2" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton3"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="3"-->
            <!--tools:text="3" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton4"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="4"-->
            <!--tools:text="4" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton5"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="5"-->
            <!--tools:text="5" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton6"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="6"-->
            <!--tools:text="6" />-->

        <!--<Button-->
            <!--android:id="@+id/clearbutton7"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="clearWhat"-->
            <!--android:text="7"-->
            <!--tools:text="7" />-->

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>